{
  "id": "heading-section-tools",
  "name": "Heading Section Tools",
  "version": "0.1.0",
  "minAppVersion": "1.7.2",
  "description": "Adds copy and heading-level controls to every Markdown heading in Live Preview.",
  "author": "OpenAI",
  "isDesktopOnly": false
}
